// NO DOUBLE OR SINGLE QOUTE LIKE WIFI_HOST_NAME!!!
// RENAME THIS FILE FROM "sample.env" to ".env"!!!
// DONT PUSH THIS FILE!!!
// I ALSO DONT CARE ABOUT WHAT YOU PUT HERE. ASSUMING!!!
// DELETE THIS LINE AND ABOVE

WIFI_SSID=
WIFI_PASS=
WIFI_HOST_NAME=digital-clock
